# SDAVAssetExportSessionXamarin

./: .gitignore  LICENSE  README.md  SDAVAssetExportSessionXamarin.sln
SDAVAssetExportSession/: Makefile
SDAVAssetExportSession/SDAVAssetExportSession/SDAVAssetExportSession/: SDAVAssetExportSession.h  SDAVAssetExportSession.m
SDAVAssetExportSession/SDAVAssetExportSession/SDAVAssetExportSession.xcodeproj/: project.pbxproj
SDAVAssetExportSession/SDAVAssetExportSession/SDAVAssetExportSession.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SDAVAssetExportSessionXamarin/: ApiDefinition.cs  SDAVAssetExportSessionXamarin.csproj  Structs.cs  libSDAVAssetExportSession.linkwith.cs
SDAVAssetExportSessionXamarin/Properties/: AssemblyInfo.cs
