<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">xamarin.ios10</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">xamarin.ios10;xamarin.mac20;xamarin.tvos10</TargetFrameworks>
		<AssemblyName>SDAVAssetExportSessionXamarin</AssemblyName>
		<RootNamespace>SDAVAssetExportSessionXamarin</RootNamespace>
		<Description>AVAssetExportSession drop-in replacement with customizable audio &amp; video settings</Description>
		<PackageId>SDAVAssetExportSessionXamarin</PackageId>
		<IsBindingProject Condition="'$(OS)' != 'Windows_NT'">true</IsBindingProject>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.0.5</Version>
		<Authors>Abdul Muhaymin Arif</Authors>
		<Company>Fantacode Private Limiteds</Company>
		<Summary>TranscoderXamarin: Xamarin Binding for hhttps://github.com/rs/SDAVAssetExportSession Project.</Summary>
		<Description>
			AVAssetExportSession drop-in replacement with customizable audio &amp; video settings.

			You want the ease of use of AVAssetExportSession but default provided presets doesn't fit your needs? You then began to read documentation for AVAssetWriter, AVAssetWriterInput, AVAssetReader, AVAssetReaderVideoCompositionOutput, AVAssetReaderAudioMixOutput… and you went out of aspirin? SDAVAssetExportSession is a rewrite of AVAssetExportSession on top of AVAssetReader* and AVAssetWriter*. Unlike AVAssetExportSession, you are not limited to a set of presets – you have full access over audio and video settings.
		</Description>
		<PackageTags>xamarin, android, SDAVAssetExportSession</PackageTags>
		<Copyright>©Fantacode Private Limited. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/fantacode/SDAVAssetExportSessionXamarin</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" PackagePath="" Pack="true" />
	</ItemGroup>
	<ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<ObjcBindingCoreSource Include="Structs.cs" />
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
		<ObjcBindingNativeLibrary Include="libSDAVAssetExportSession.a" />
		<Compile Include="libSDAVAssetExportSession.linkwith.cs">
			<DependentUpon>libSDAVAssetExportSession.a</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>